<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
       
        .first li{
            list-style: none;
        }
        a{
            width: 100px;
            display: block;
            background-color: black;
            text-decoration: none;
            text-align: center;
            padding: 14px 0px;
            color: white;
            transition: all 0.3s ease 0s;
        }
        a:hover{
            background-color: teal;
        }
        .second{
            display: none;
            /* position: absolute; */
        }
        .first li:nth-child(2):hover .second{
            display: block;
        }
        .second li:nth-child(3):hover .third{
            display: block;
        }
        .third{
            transform: translateX(100px) translateY(-47px);
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="first">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a>
                <ul class="second">
                <li><a href="#">Note</a></li>
                <li><a href="#">Pen</a></li>
                <li><a href="#">Pencil</a>
                    <ul class="third">
                        <li><a href="#">Note</a></li>
                        <li><a href="#">Pen</a></li>
                        <li><a href="#">Pencil</a></li>
                        <li><a href="#">Book</a></li>
                    </ul></li>
                <li><a href="#">Book</a></li>
            </ul>
            </li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</body>
</html>